<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./app.js" defer></script>
    <title>Exercise 5.6</title>
</head>
<body style="display: flex; flex-direction: column; justify-content: center; align-items: center; height:50vh; background-color: yellow;">
    <fieldset>
        <legend>Search Plyer</legend>
        <input type="text" data-function="toFilterStreamers" />
        <button data-function="toShowFilterStreamers">Filter</button>
    </fieldset>
</body>
</html>